<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jrl-LR-ALf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页面-->
        <scene sceneID="D5g-vh-Taf">
            <objects>
                <viewController title="主页面" id="jrl-LR-ALf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L08-sz-ndx"/>
                        <viewControllerLayoutGuide type="bottom" id="cBW-uC-aMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mo3-C7-4iC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-1o-zHG">
                                <rect key="frame" x="20" y="30" width="335" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Skn-hF-bVB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imageName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-er-YK5">
                                <rect key="frame" x="20" y="270" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="wV3-SS-QGf"/>
                                    <constraint firstAttribute="height" constant="21" id="wwT-gV-YHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unZ-gL-zRz">
                                <rect key="frame" x="122" y="269.5" width="126" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="gZH-bQ-2ve"/>
                                    <constraint firstAttribute="height" constant="22" id="lKh-fV-89a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jrl-LR-ALf" id="t4u-Fb-tgd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-IR-M9e">
                                <rect key="frame" x="258" y="265.5" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dNz-Wc-Bau"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onOssButtonSelectPic:" destination="jrl-LR-ALf" eventType="touchUpInside" id="QzJ-O5-Nhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-4m-t1M">
                                <rect key="frame" x="307" y="265.5" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RGZ-eF-nPo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="SA5-0a-h5T"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onOssButtonCancel:" destination="jrl-LR-ALf" eventType="touchUpInside" id="chR-b0-xSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzB-vT-XdQ">
                                <rect key="frame" x="20" y="311" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="MMf-JE-bPv"/>
                                    <constraint firstAttribute="height" constant="30" id="dLP-6t-085"/>
                                </constraints>
                                <state key="normal" title="CustomSign"/>
                                <connections>
                                    <action selector="customSignButtonClicked:" destination="jrl-LR-ALf" eventType="touchUpInside" id="BZS-wt-u3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-gy-LrS">
                                <rect key="frame" x="114" y="311" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="5hx-e4-y0K"/>
                                    <constraint firstAttribute="height" constant="30" id="LwB-xt-mxQ"/>
                                </constraints>
                                <state key="normal" title="Put"/>
                                <connections>
                                    <action selector="onOssButtonNormalPut:" destination="jrl-LR-ALf" eventType="touchUpInside" id="TzU-Tk-gre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-Is-fxv">
                                <rect key="frame" x="154" y="311" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AbX-d0-NJ6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uiu-hM-noz"/>
                                </constraints>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="onOssButtonNormalGet:" destination="jrl-LR-ALf" eventType="touchUpInside" id="thO-Um-26k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-dg-j7g">
                                <rect key="frame" x="194" y="311" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mt4-Xa-yGT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="vyN-ye-Mmu"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onOssButtonNormalCancel:" destination="jrl-LR-ALf" eventType="touchUpInside" id="rS3-b3-LLO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-Fv-2H5">
                                <rect key="frame" x="20" y="361" width="63.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h1H-yG-u59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jrl-LR-ALf" id="Ga0-PZ-KlF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-kO-u42">
                                <rect key="frame" x="93.5" y="361" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="28r-7t-KBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jrl-LR-ALf" id="BS8-ne-9iX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-Av-N8U">
                                <rect key="frame" x="192" y="361" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="PK5-nG-DcZ"/>
                                    <constraint firstAttribute="height" constant="30" id="rby-zv-wbA"/>
                                </constraints>
                                <state key="normal" title="GetResizeImage"/>
                                <connections>
                                    <action selector="onOssButtonResize:" destination="jrl-LR-ALf" eventType="touchUpInside" id="CqO-eT-NyW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="watermark text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-s3-fvF">
                                <rect key="frame" x="20" y="411" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i9M-hy-jTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jrl-LR-ALf" id="Bfn-1B-Vet"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text size" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-Fv-DOy">
                                <rect key="frame" x="155" y="411" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x0U-i5-EcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jrl-LR-ALf" id="ecc-ZX-KXk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-Gl-Hkx">
                                <rect key="frame" x="268.5" y="411" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NSP-Dd-ZiB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="x9R-yf-7nQ"/>
                                </constraints>
                                <state key="normal" title="Watermark"/>
                                <connections>
                                    <action selector="onOssButtonWatermark:" destination="jrl-LR-ALf" eventType="touchUpInside" id="ox5-l2-HdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-Oe-x2O">
                                <rect key="frame" x="20" y="461" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="Kwa-4q-ebS"/>
                                    <constraint firstAttribute="height" constant="30" id="TQo-Uw-q0m"/>
                                </constraints>
                                <state key="normal" title="triggerCallback"/>
                                <connections>
                                    <action selector="triggerCallbackClicked:" destination="jrl-LR-ALf" eventType="touchUpInside" id="eVa-JC-Y1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-zY-azF">
                                <rect key="frame" x="135" y="461" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qU0-Sf-RDS"/>
                                    <constraint firstAttribute="height" constant="30" id="xrb-XL-UHO"/>
                                </constraints>
                                <state key="normal" title="uploadBigFile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-3i-nMf">
                                <rect key="frame" x="137.5" y="498" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uyq-Ri-v8x"/>
                                    <constraint firstAttribute="width" constant="100" id="vLm-tB-WmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T2X-8V-im7">
                                <rect key="frame" x="37.5" y="521" width="300" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="DSV-xW-Ygc"/>
                                    <constraint firstAttribute="width" constant="300" id="vmf-T0-I70"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-TR-u2F">
                                <rect key="frame" x="37.5" y="546" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="tRF-r4-b2J"/>
                                    <constraint firstAttribute="height" constant="30" id="zjo-Xk-YT8"/>
                                </constraints>
                                <state key="normal" title="download"/>
                                <connections>
                                    <action selector="resumeDownloadClicked:" destination="jrl-LR-ALf" eventType="touchUpInside" id="sFq-K0-aUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-SJ-uyF">
                                <rect key="frame" x="283.5" y="546" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="6k5-4W-mHS"/>
                                    <constraint firstAttribute="height" constant="30" id="iPK-o8-n9p"/>
                                </constraints>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancelDownloadClicked:" destination="jrl-LR-ALf" eventType="touchUpInside" id="qqw-fQ-ZBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPe-Fv-2H5" firstAttribute="leading" secondItem="yzB-vT-XdQ" secondAttribute="leading" id="0Nt-rP-S2q"/>
                            <constraint firstItem="ZWd-Av-N8U" firstAttribute="centerY" secondItem="HPe-Fv-2H5" secondAttribute="centerY" id="1g3-Tp-4Jp"/>
                            <constraint firstItem="Ijz-zY-azF" firstAttribute="leading" secondItem="fQ0-Oe-x2O" secondAttribute="trailing" constant="10" id="1ja-cL-ykd"/>
                            <constraint firstAttribute="trailing" secondItem="ZWd-Av-N8U" secondAttribute="trailing" constant="71" id="4eF-H0-vfO"/>
                            <constraint firstItem="T2X-8V-im7" firstAttribute="centerX" secondItem="Mo3-C7-4iC" secondAttribute="centerX" id="4vW-bs-KIl"/>
                            <constraint firstItem="ieb-SJ-uyF" firstAttribute="top" secondItem="T2X-8V-im7" secondAttribute="bottom" constant="15" id="5RU-wy-Lvm"/>
                            <constraint firstItem="HPe-Fv-2H5" firstAttribute="top" secondItem="yzB-vT-XdQ" secondAttribute="bottom" constant="20" id="70o-iX-3Da"/>
                            <constraint firstItem="fC0-Fv-DOy" firstAttribute="leading" secondItem="L6N-s3-fvF" secondAttribute="trailing" constant="10" id="7Wf-Ha-ldP"/>
                            <constraint firstItem="xLo-3i-nMf" firstAttribute="centerX" secondItem="T2X-8V-im7" secondAttribute="centerX" id="Chk-1f-0B6"/>
                            <constraint firstItem="NMq-er-YK5" firstAttribute="top" secondItem="oSW-1o-zHG" secondAttribute="bottom" constant="10" id="E5o-zr-kAr"/>
                            <constraint firstItem="eQQ-TR-u2F" firstAttribute="top" secondItem="T2X-8V-im7" secondAttribute="bottom" constant="15" id="EVD-jh-oa6"/>
                            <constraint firstItem="ng6-dg-j7g" firstAttribute="centerY" secondItem="yzB-vT-XdQ" secondAttribute="centerY" id="HH9-IC-TKQ"/>
                            <constraint firstItem="Ijz-zY-azF" firstAttribute="centerY" secondItem="fQ0-Oe-x2O" secondAttribute="centerY" id="Hfb-6I-nvY"/>
                            <constraint firstItem="JdC-4m-t1M" firstAttribute="centerY" secondItem="NMq-er-YK5" secondAttribute="centerY" id="JEv-Bb-TA2"/>
                            <constraint firstItem="PNm-Gl-Hkx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fC0-Fv-DOy" secondAttribute="trailing" constant="8" symbolic="YES" id="Jad-6Q-Rus"/>
                            <constraint firstItem="Jgi-Is-fxv" firstAttribute="centerY" secondItem="yzB-vT-XdQ" secondAttribute="centerY" id="K00-sA-y18"/>
                            <constraint firstItem="oSW-1o-zHG" firstAttribute="top" secondItem="L08-sz-ndx" secondAttribute="bottom" constant="10" id="L9D-ov-kvZ"/>
                            <constraint firstItem="JdC-4m-t1M" firstAttribute="leading" secondItem="A1J-IR-M9e" secondAttribute="trailing" constant="5" id="LMH-rx-eig"/>
                            <constraint firstItem="ng6-dg-j7g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jgi-Is-fxv" secondAttribute="trailing" constant="8" symbolic="YES" id="TJi-X6-53X"/>
                            <constraint firstItem="NMq-er-YK5" firstAttribute="leading" secondItem="Mo3-C7-4iC" secondAttribute="leading" constant="20" id="V8W-dp-3cC"/>
                            <constraint firstItem="T2X-8V-im7" firstAttribute="top" secondItem="fQ0-Oe-x2O" secondAttribute="bottom" constant="30" id="a1i-Sj-aO6"/>
                            <constraint firstItem="PNm-Gl-Hkx" firstAttribute="centerY" secondItem="L6N-s3-fvF" secondAttribute="centerY" id="bVK-PN-lSC"/>
                            <constraint firstAttribute="trailing" secondItem="PNm-Gl-Hkx" secondAttribute="trailing" constant="31.5" id="bo5-ge-ibG"/>
                            <constraint firstItem="yzB-vT-XdQ" firstAttribute="top" secondItem="NMq-er-YK5" secondAttribute="bottom" constant="20" id="dWJ-Fu-hXx"/>
                            <constraint firstItem="2l1-kO-u42" firstAttribute="centerY" secondItem="HPe-Fv-2H5" secondAttribute="centerY" id="eBt-pE-vMj"/>
                            <constraint firstItem="L6N-s3-fvF" firstAttribute="top" secondItem="HPe-Fv-2H5" secondAttribute="bottom" constant="20" id="fNp-A7-U17"/>
                            <constraint firstItem="2l1-kO-u42" firstAttribute="leading" secondItem="HPe-Fv-2H5" secondAttribute="trailing" constant="10" id="gDZ-6q-YfL"/>
                            <constraint firstItem="eQQ-TR-u2F" firstAttribute="leading" secondItem="T2X-8V-im7" secondAttribute="leading" id="gkj-gi-cTv"/>
                            <constraint firstItem="yzB-vT-XdQ" firstAttribute="leading" secondItem="NMq-er-YK5" secondAttribute="leading" id="gzL-i3-2hS"/>
                            <constraint firstItem="ieb-SJ-uyF" firstAttribute="trailing" secondItem="T2X-8V-im7" secondAttribute="trailing" id="lDa-Sh-Pg3"/>
                            <constraint firstItem="unZ-gL-zRz" firstAttribute="centerY" secondItem="NMq-er-YK5" secondAttribute="centerY" id="len-9p-eTy"/>
                            <constraint firstAttribute="trailing" secondItem="JdC-4m-t1M" secondAttribute="trailing" constant="20" id="m4v-vm-5Iv"/>
                            <constraint firstItem="bbY-gy-LrS" firstAttribute="centerY" secondItem="yzB-vT-XdQ" secondAttribute="centerY" id="m9b-vx-2gg"/>
                            <constraint firstItem="ZWd-Av-N8U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2l1-kO-u42" secondAttribute="trailing" constant="8" symbolic="YES" id="o5F-7i-Vqe"/>
                            <constraint firstItem="Jgi-Is-fxv" firstAttribute="leading" secondItem="bbY-gy-LrS" secondAttribute="trailing" constant="10" id="oiX-c0-ghe"/>
                            <constraint firstItem="bbY-gy-LrS" firstAttribute="leading" secondItem="yzB-vT-XdQ" secondAttribute="trailing" constant="10" id="qou-sP-NGx"/>
                            <constraint firstAttribute="trailing" secondItem="ng6-dg-j7g" secondAttribute="trailing" constant="133" id="rB7-nb-IPQ"/>
                            <constraint firstItem="A1J-IR-M9e" firstAttribute="leading" secondItem="unZ-gL-zRz" secondAttribute="trailing" constant="10" id="s7v-uO-BVR"/>
                            <constraint firstItem="oSW-1o-zHG" firstAttribute="leading" secondItem="Mo3-C7-4iC" secondAttribute="leading" constant="20" id="t4G-Q6-Tps"/>
                            <constraint firstItem="fQ0-Oe-x2O" firstAttribute="leading" secondItem="L6N-s3-fvF" secondAttribute="leading" id="uGI-OH-kAr"/>
                            <constraint firstItem="unZ-gL-zRz" firstAttribute="leading" secondItem="NMq-er-YK5" secondAttribute="trailing" constant="10" id="uLK-DS-lKe"/>
                            <constraint firstItem="T2X-8V-im7" firstAttribute="top" secondItem="xLo-3i-nMf" secondAttribute="bottom" constant="2" id="xmF-S7-b8Y"/>
                            <constraint firstItem="fQ0-Oe-x2O" firstAttribute="top" secondItem="L6N-s3-fvF" secondAttribute="bottom" constant="20" id="xn0-3B-Gho"/>
                            <constraint firstItem="fC0-Fv-DOy" firstAttribute="centerY" secondItem="L6N-s3-fvF" secondAttribute="centerY" id="xpK-AK-F2r"/>
                            <constraint firstAttribute="trailing" secondItem="oSW-1o-zHG" secondAttribute="trailing" constant="20" id="yWw-pS-pzD"/>
                            <constraint firstItem="L6N-s3-fvF" firstAttribute="leading" secondItem="NMq-er-YK5" secondAttribute="leading" id="zor-E5-GHh"/>
                            <constraint firstItem="A1J-IR-M9e" firstAttribute="centerY" secondItem="unZ-gL-zRz" secondAttribute="centerY" id="zpT-4o-6a8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="eQQ-TR-u2F" id="efl-BT-ZTn"/>
                        <outlet property="ossButtonCancel" destination="JdC-4m-t1M" id="1fj-x5-4X0"/>
                        <outlet property="ossButtonNormalCancel" destination="ng6-dg-j7g" id="lGe-yi-mHQ"/>
                        <outlet property="ossButtonNormalGet" destination="Jgi-Is-fxv" id="hb4-z2-uCX"/>
                        <outlet property="ossButtonNormalPut" destination="bbY-gy-LrS" id="ajI-I2-j4C"/>
                        <outlet property="ossButtonResize" destination="ZWd-Av-N8U" id="Ucd-g9-6Hz"/>
                        <outlet property="ossButtonSelectPic" destination="A1J-IR-M9e" id="eki-Ij-5Q8"/>
                        <outlet property="ossButtonWatermark" destination="PNm-Gl-Hkx" id="xvm-Pm-PUM"/>
                        <outlet property="ossImageView" destination="oSW-1o-zHG" id="g4E-k7-jO5"/>
                        <outlet property="ossTextFileName" destination="unZ-gL-zRz" id="ksw-pY-N9X"/>
                        <outlet property="ossTextHeight" destination="2l1-kO-u42" id="ggP-tN-Osu"/>
                        <outlet property="ossTextSize" destination="fC0-Fv-DOy" id="2FO-1g-cL9"/>
                        <outlet property="ossTextWaterMark" destination="L6N-s3-fvF" id="NjV-9Y-rns"/>
                        <outlet property="ossTextWidth" destination="HPe-Fv-2H5" id="AeT-bt-NEp"/>
                        <outlet property="progressBar" destination="T2X-8V-im7" id="Nxr-oD-HUH"/>
                        <outlet property="progressLab" destination="xLo-3i-nMf" id="sro-Mk-eRw"/>
                        <outlet property="uploadBigFileButton" destination="Ijz-zY-azF" id="9OC-Lz-K2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ4-bj-dUO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
