<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jrl-LR-ALf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页面-->
        <scene sceneID="D5g-vh-Taf">
            <objects>
                <viewController title="主页面" id="jrl-LR-ALf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L08-sz-ndx"/>
                        <viewControllerLayoutGuide type="bottom" id="cBW-uC-aMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mo3-C7-4iC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-IR-M9e">
                                <rect key="frame" x="195" y="249" width="62" height="30"/>
                                <state key="normal" title="选择图片"/>
                                <connections>
                                    <action selector="onOssButtonSelectPic:" destination="jrl-LR-ALf" eventType="touchUpInside" id="QzJ-O5-Nhw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unZ-gL-zRz">
                                <rect key="frame" x="78" y="253" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2Mr-zy-yPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jrl-LR-ALf" id="t4u-Fb-tgd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-er-YK5">
                                <rect key="frame" x="16" y="254" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通上传下载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY5-bi-xLP">
                                <rect key="frame" x="16" y="295" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="缩略宽度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-Fv-2H5">
                                <rect key="frame" x="16" y="336" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jrl-LR-ALf" id="Ga0-PZ-KlF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入水印文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-s3-fvF">
                                <rect key="frame" x="16" y="376" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jrl-LR-ALf" id="Bfn-1B-Vet"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="文字大小" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-Fv-DOy">
                                <rect key="frame" x="145" y="376" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jrl-LR-ALf" id="ecc-ZX-KXk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="缩略高度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-kO-u42">
                                <rect key="frame" x="103" y="336" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jrl-LR-ALf" id="BS8-ne-9iX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-Av-N8U">
                                <rect key="frame" x="196" y="336" width="62" height="30"/>
                                <state key="normal" title="图片缩略"/>
                                <connections>
                                    <action selector="onOssButtonResize:" destination="jrl-LR-ALf" eventType="touchUpInside" id="CqO-eT-NyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-Is-fxv">
                                <rect key="frame" x="227" y="295" width="31" height="30"/>
                                <state key="normal" title="下载"/>
                                <connections>
                                    <action selector="onOssButtonNormalGet:" destination="jrl-LR-ALf" eventType="touchUpInside" id="thO-Um-26k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-4m-t1M">
                                <rect key="frame" x="265" y="249" width="31" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="onOssButtonCancel:" destination="jrl-LR-ALf" eventType="touchUpInside" id="chR-b0-xSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-Gl-Hkx">
                                <rect key="frame" x="240" y="376" width="62" height="30"/>
                                <state key="normal" title="文字水印"/>
                                <connections>
                                    <action selector="onOssButtonWatermark:" destination="jrl-LR-ALf" eventType="touchUpInside" id="ox5-l2-HdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-gy-LrS">
                                <rect key="frame" x="172" y="295" width="31" height="30"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="onOssButtonNormalPut:" destination="jrl-LR-ALf" eventType="touchUpInside" id="TzU-Tk-gre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-dg-j7g">
                                <rect key="frame" x="279" y="295" width="31" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="onOssButtonNormalCancel:" destination="jrl-LR-ALf" eventType="touchUpInside" id="rS3-b3-LLO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="断点续传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-F7-7qf">
                                <rect key="frame" x="15" y="431" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-Ni-RnY">
                                <rect key="frame" x="135" y="426" width="31" height="30"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="onOssButtonResumablePut:" destination="jrl-LR-ALf" eventType="touchUpInside" id="Za9-X6-qlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-Y8-Ida">
                                <rect key="frame" x="204" y="427" width="31" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="onOssButtonResumablePutCancel:" destination="jrl-LR-ALf" eventType="touchUpInside" id="IsD-3b-4Zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-op-6Si">
                                <rect key="frame" x="135" y="476" width="31" height="30"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="onOssButtonAppendPut:" destination="jrl-LR-ALf" eventType="touchUpInside" id="Evi-uF-etX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追加上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-Ok-Qej">
                                <rect key="frame" x="15" y="481" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bucket管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-up-bT7">
                                <rect key="frame" x="15" y="520" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-cr-Vug">
                                <rect key="frame" x="157" y="515" width="31" height="30"/>
                                <state key="normal" title="创建"/>
                                <connections>
                                    <action selector="onOssButtonCreateBucket:" destination="jrl-LR-ALf" eventType="touchUpInside" id="Jmc-r3-P78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-ca-uD4">
                                <rect key="frame" x="227" y="515" width="31" height="30"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="onOssButtonDeleteBucket:" destination="jrl-LR-ALf" eventType="touchUpInside" id="vHx-mv-SMX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-ik-qZe">
                                <rect key="frame" x="15" y="560" width="360" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="G5S-qa-Hu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-gS-t1T">
                                <rect key="frame" x="92" y="558" width="63" height="30"/>
                                <state key="normal" title="listobject"/>
                                <connections>
                                    <action selector="onOssButtonListObjcet:" destination="jrl-LR-ALf" eventType="touchUpInside" id="BV5-o3-Xof"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-lE-9bW">
                                <rect key="frame" x="8" y="20" width="355" height="224"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-1o-zHG" userLabel="Oss Image View">
                                        <rect key="frame" x="1" y="1" width="354" height="223"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="354" id="U43-0y-rv1"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="223" id="c8P-DL-gO6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="oSW-1o-zHG" secondAttribute="trailing" priority="250" id="Erv-ae-5P1"/>
                                    <constraint firstItem="oSW-1o-zHG" firstAttribute="centerX" secondItem="PNA-lE-9bW" secondAttribute="centerX" id="UAc-2T-oqt"/>
                                    <constraint firstAttribute="height" constant="224" id="UvH-p7-bia"/>
                                    <constraint firstItem="oSW-1o-zHG" firstAttribute="centerY" secondItem="PNA-lE-9bW" secondAttribute="centerY" id="XOZ-Cp-00m"/>
                                    <constraint firstAttribute="width" constant="355" id="gwU-Ez-mAM"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="oSW-1o-zHG" secondAttribute="bottom" priority="250" id="muX-Hg-Z41"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MpB-Y8-Ida" secondAttribute="trailing" constant="140" id="0DB-R8-1ZC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SDU-F7-7qf" secondAttribute="trailing" id="1T6-Ml-PE3"/>
                            <constraint firstItem="YXH-gS-t1T" firstAttribute="centerX" secondItem="unZ-gL-zRz" secondAttribute="centerX" id="1nO-Bb-dNY"/>
                            <constraint firstAttribute="trailing" secondItem="PNm-Gl-Hkx" secondAttribute="trailing" constant="73" id="2qc-jx-DIy"/>
                            <constraint firstItem="JdC-4m-t1M" firstAttribute="centerY" secondItem="A1J-IR-M9e" secondAttribute="centerY" id="38M-uG-Fhy"/>
                            <constraint firstItem="Jgi-Is-fxv" firstAttribute="leading" secondItem="bbY-gy-LrS" secondAttribute="trailing" constant="24" id="4Cr-2e-aUH"/>
                            <constraint firstItem="A1J-IR-M9e" firstAttribute="centerY" secondItem="unZ-gL-zRz" secondAttribute="centerY" id="4Jg-N2-jJb"/>
                            <constraint firstAttribute="trailing" secondItem="ZWd-Av-N8U" secondAttribute="trailing" constant="117.5" id="6kK-49-i52"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ly-up-bT7" secondAttribute="trailing" id="7qA-cz-Qdc"/>
                            <constraint firstItem="ng6-dg-j7g" firstAttribute="baseline" secondItem="Jgi-Is-fxv" secondAttribute="baseline" id="ArO-Lp-1um"/>
                            <constraint firstItem="A1J-IR-M9e" firstAttribute="top" secondItem="PNA-lE-9bW" secondAttribute="bottom" constant="5" id="BBS-VE-8ap"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NMq-er-YK5" secondAttribute="leading" id="BeW-mF-R6r"/>
                            <constraint firstItem="Jgi-Is-fxv" firstAttribute="top" secondItem="bbY-gy-LrS" secondAttribute="top" id="CmA-3l-ico"/>
                            <constraint firstItem="JdC-4m-t1M" firstAttribute="leading" secondItem="A1J-IR-M9e" secondAttribute="trailing" constant="8" symbolic="YES" id="Du5-cU-NAO"/>
                            <constraint firstAttribute="trailing" secondItem="wuS-ca-uD4" secondAttribute="trailing" constant="117" id="EBA-LU-2Km"/>
                            <constraint firstItem="unZ-gL-zRz" firstAttribute="leading" secondItem="NMq-er-YK5" secondAttribute="trailing" constant="10" id="Ge8-KB-7Cs"/>
                            <constraint firstItem="bbY-gy-LrS" firstAttribute="centerX" secondItem="Mo3-C7-4iC" secondAttribute="centerX" id="HVv-et-kfj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lgw-op-6Si" secondAttribute="trailing" constant="20" symbolic="YES" id="He4-IO-r3r"/>
                            <constraint firstItem="MpB-Y8-Ida" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mcX-Ni-RnY" secondAttribute="trailing" id="Hjv-Dw-zN9"/>
                            <constraint firstItem="A1J-IR-M9e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mo3-C7-4iC" secondAttribute="leading" constant="20" symbolic="YES" id="JAn-2Q-tQB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fY5-bi-xLP" secondAttribute="leading" id="K0M-CJ-7Hh"/>
                            <constraint firstItem="2mE-Ok-Qej" firstAttribute="leading" secondItem="SDU-F7-7qf" secondAttribute="leading" id="K69-Md-Rc0"/>
                            <constraint firstItem="PNA-lE-9bW" firstAttribute="top" secondItem="Mo3-C7-4iC" secondAttribute="top" constant="20" id="KHq-ll-Jq8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fY5-bi-xLP" secondAttribute="trailingMargin" id="Lwg-oW-4vb"/>
                            <constraint firstItem="Lgw-op-6Si" firstAttribute="centerY" secondItem="2mE-Ok-Qej" secondAttribute="centerY" id="Mja-A9-4rY"/>
                            <constraint firstItem="bbY-gy-LrS" firstAttribute="top" secondItem="fY5-bi-xLP" secondAttribute="top" id="NPa-JN-Kka"/>
                            <constraint firstItem="NCu-ik-qZe" firstAttribute="centerY" secondItem="YXH-gS-t1T" secondAttribute="centerY" id="NXL-tb-lqE"/>
                            <constraint firstItem="fC0-Fv-DOy" firstAttribute="top" secondItem="L6N-s3-fvF" secondAttribute="top" id="P2S-hA-4Ce"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e5M-cr-Vug" secondAttribute="trailing" constant="20" symbolic="YES" id="P8C-o4-euv"/>
                            <constraint firstItem="NCu-ik-qZe" firstAttribute="top" secondItem="e5M-cr-Vug" secondAttribute="bottom" constant="15" id="Tyi-kC-DWO"/>
                            <constraint firstItem="3Ly-up-bT7" firstAttribute="centerY" secondItem="wuS-ca-uD4" secondAttribute="centerY" id="UEb-l3-Uhe"/>
                            <constraint firstItem="L6N-s3-fvF" firstAttribute="top" secondItem="HPe-Fv-2H5" secondAttribute="bottom" constant="10" id="UIr-a1-b2Z"/>
                            <constraint firstItem="HPe-Fv-2H5" firstAttribute="top" secondItem="fY5-bi-xLP" secondAttribute="bottom" constant="20" id="UVn-WL-aHT"/>
                            <constraint firstItem="SDU-F7-7qf" firstAttribute="top" secondItem="L6N-s3-fvF" secondAttribute="bottom" constant="25" id="VWb-NT-EdE"/>
                            <constraint firstItem="e5M-cr-Vug" firstAttribute="leading" secondItem="3Ly-up-bT7" secondAttribute="trailing" constant="55" id="XLM-Fz-oKB"/>
                            <constraint firstItem="2l1-kO-u42" firstAttribute="leading" secondItem="HPe-Fv-2H5" secondAttribute="trailing" constant="8" id="Yov-vC-EYf"/>
                            <constraint firstAttribute="trailing" secondItem="JdC-4m-t1M" secondAttribute="trailing" constant="79" id="ae3-dR-MGg"/>
                            <constraint firstItem="3Ly-up-bT7" firstAttribute="leading" secondItem="Mo3-C7-4iC" secondAttribute="leading" constant="15" id="awv-jl-jYq"/>
                            <constraint firstItem="SDU-F7-7qf" firstAttribute="leading" secondItem="Mo3-C7-4iC" secondAttribute="leading" constant="15" id="dJ6-0y-UdM"/>
                            <constraint firstItem="3Ly-up-bT7" firstAttribute="top" secondItem="2mE-Ok-Qej" secondAttribute="bottom" constant="18" id="dXU-NF-jOM"/>
                            <constraint firstItem="Lgw-op-6Si" firstAttribute="top" secondItem="mcX-Ni-RnY" secondAttribute="bottom" constant="20" id="fBC-W2-5ET"/>
                            <constraint firstItem="fC0-Fv-DOy" firstAttribute="leading" secondItem="L6N-s3-fvF" secondAttribute="trailing" constant="8" id="fPb-ch-VOX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2mE-Ok-Qej" secondAttribute="trailing" constant="20" symbolic="YES" id="fXc-vM-Lu2"/>
                            <constraint firstItem="Lgw-op-6Si" firstAttribute="leading" secondItem="2mE-Ok-Qej" secondAttribute="leading" constant="120" id="gGa-9f-iVd"/>
                            <constraint firstItem="wuS-ca-uD4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jgi-Is-fxv" secondAttribute="leading" id="gfJ-Ad-Q4s"/>
                            <constraint firstItem="2l1-kO-u42" firstAttribute="top" secondItem="HPe-Fv-2H5" secondAttribute="top" id="irF-3E-mpa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HPe-Fv-2H5" secondAttribute="leading" id="jfe-x6-me0"/>
                            <constraint firstItem="3Ly-up-bT7" firstAttribute="centerY" secondItem="e5M-cr-Vug" secondAttribute="centerY" id="mQb-ks-Uyc"/>
                            <constraint firstItem="mcX-Ni-RnY" firstAttribute="centerY" secondItem="SDU-F7-7qf" secondAttribute="centerY" id="mVs-dO-pEt"/>
                            <constraint firstItem="NCu-ik-qZe" firstAttribute="leading" secondItem="Mo3-C7-4iC" secondAttribute="leading" constant="15" id="mth-3h-1mH"/>
                            <constraint firstAttribute="trailing" secondItem="NCu-ik-qZe" secondAttribute="trailing" id="n9L-bg-yPq"/>
                            <constraint firstItem="ZWd-Av-N8U" firstAttribute="top" secondItem="2l1-kO-u42" secondAttribute="top" id="ojN-tA-ezV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L6N-s3-fvF" secondAttribute="leading" id="p4d-zE-URi"/>
                            <constraint firstItem="ng6-dg-j7g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jgi-Is-fxv" secondAttribute="trailing" constant="8" symbolic="YES" id="pYG-mO-Jnw"/>
                            <constraint firstItem="mcX-Ni-RnY" firstAttribute="leading" secondItem="SDU-F7-7qf" secondAttribute="leading" constant="120" id="qpd-9X-6Ca"/>
                            <constraint firstItem="PNA-lE-9bW" firstAttribute="leading" secondItem="Mo3-C7-4iC" secondAttribute="leadingMargin" constant="-8" id="qwd-tA-N4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNA-lE-9bW" secondAttribute="trailing" constant="-4" id="rTw-DK-mG0"/>
                            <constraint firstItem="ZWd-Av-N8U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2l1-kO-u42" secondAttribute="trailing" constant="8" symbolic="YES" id="sU7-B6-s2G"/>
                            <constraint firstItem="unZ-gL-zRz" firstAttribute="centerY" secondItem="NMq-er-YK5" secondAttribute="centerY" id="sgc-oh-ywi"/>
                            <constraint firstItem="PNm-Gl-Hkx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fC0-Fv-DOy" secondAttribute="trailing" constant="8" symbolic="YES" id="thO-We-vM9"/>
                            <constraint firstAttribute="trailing" secondItem="ng6-dg-j7g" secondAttribute="trailing" constant="65" id="vD1-oD-2sA"/>
                            <constraint firstItem="MpB-Y8-Ida" firstAttribute="baseline" secondItem="SDU-F7-7qf" secondAttribute="baseline" id="whD-je-i0p"/>
                            <constraint firstItem="PNm-Gl-Hkx" firstAttribute="top" secondItem="fC0-Fv-DOy" secondAttribute="top" id="yaf-NY-lcR"/>
                            <constraint firstItem="fY5-bi-xLP" firstAttribute="top" secondItem="NMq-er-YK5" secondAttribute="bottom" constant="20" id="z9g-he-4Jk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1At-kP-L0K"/>
                    <connections>
                        <outlet property="ossButtonCancel" destination="JdC-4m-t1M" id="1fj-x5-4X0"/>
                        <outlet property="ossButtonNormalCancel" destination="ng6-dg-j7g" id="lGe-yi-mHQ"/>
                        <outlet property="ossButtonNormalGet" destination="Jgi-Is-fxv" id="hb4-z2-uCX"/>
                        <outlet property="ossButtonNormalPut" destination="bbY-gy-LrS" id="ajI-I2-j4C"/>
                        <outlet property="ossButtonResize" destination="ZWd-Av-N8U" id="Ucd-g9-6Hz"/>
                        <outlet property="ossButtonResumablePut" destination="mcX-Ni-RnY" id="c6h-99-y4z"/>
                        <outlet property="ossButtonSelectPic" destination="A1J-IR-M9e" id="eki-Ij-5Q8"/>
                        <outlet property="ossButtonWatermark" destination="PNm-Gl-Hkx" id="xvm-Pm-PUM"/>
                        <outlet property="ossImageView" destination="oSW-1o-zHG" id="g4E-k7-jO5"/>
                        <outlet property="ossTextFileName" destination="unZ-gL-zRz" id="ksw-pY-N9X"/>
                        <outlet property="ossTextHeight" destination="2l1-kO-u42" id="ggP-tN-Osu"/>
                        <outlet property="ossTextSize" destination="fC0-Fv-DOy" id="2FO-1g-cL9"/>
                        <outlet property="ossTextWaterMark" destination="L6N-s3-fvF" id="NjV-9Y-rns"/>
                        <outlet property="ossTextWidth" destination="HPe-Fv-2H5" id="AeT-bt-NEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ4-bj-dUO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="204.64767616191907"/>
        </scene>
    </scenes>
</document>
