<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fvC-yD-AKT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nVq-C0-jSV">
            <objects>
                <navigationController id="fvC-yD-AKT" customClass="OSSNavigationController" customModule="OSSSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9L-5K-iDB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jcG-zk-HNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z97-XB-ZEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-726"/>
        </scene>
        <!--主页面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OSSRootViewController" customModule="OSSSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJr-fI-c7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="U9y-2q-ob2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-u4-DdD">
                                <rect key="frame" x="26" y="98" width="87" height="30"/>
                                <state key="normal" title="getImage"/>
                                <connections>
                                    <action selector="getImageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aJ-gn-8OP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G4-1H-ECR">
                                <rect key="frame" x="157" y="98" width="69" height="30"/>
                                <state key="normal" title="getObject"/>
                                <connections>
                                    <action selector="getObjectButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSs-Wr-vOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-Mc-1zM">
                                <rect key="frame" x="274" y="98" width="85" height="30"/>
                                <state key="normal" title="getStsToken"/>
                                <connections>
                                    <action selector="getStsTokenButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9t-eE-AwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-Uq-VJc">
                                <rect key="frame" x="274" y="629" width="85" height="30"/>
                                <state key="normal" title="新页面"/>
                                <connections>
                                    <segue destination="XRZ-Ju-6eb" kind="show" id="y2S-2K-635"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQN-Uq-VJc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Cn-0U-BTY"/>
                            <constraint firstItem="U9y-2q-ob2" firstAttribute="top" secondItem="fQN-Uq-VJc" secondAttribute="bottom" constant="8" id="4Bu-zo-gMq"/>
                            <constraint firstItem="b7c-Mc-1zM" firstAttribute="baseline" secondItem="0b8-u4-DdD" secondAttribute="baseline" id="5xp-Cf-bFn"/>
                            <constraint firstItem="fQN-Uq-VJc" firstAttribute="leading" secondItem="b7c-Mc-1zM" secondAttribute="leading" id="JEb-nW-I4n"/>
                            <constraint firstItem="3G4-1H-ECR" firstAttribute="leading" secondItem="0b8-u4-DdD" secondAttribute="trailing" constant="44" id="YLP-kh-O3Y"/>
                            <constraint firstItem="0b8-u4-DdD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ZUH-xA-4SQ"/>
                            <constraint firstItem="b7c-Mc-1zM" firstAttribute="leading" secondItem="3G4-1H-ECR" secondAttribute="trailing" constant="48" id="aYH-GH-uUm"/>
                            <constraint firstItem="b7c-Mc-1zM" firstAttribute="baseline" secondItem="3G4-1H-ECR" secondAttribute="baseline" id="c51-cz-gb5"/>
                            <constraint firstItem="fQN-Uq-VJc" firstAttribute="trailing" secondItem="b7c-Mc-1zM" secondAttribute="trailing" id="cHV-e4-fC8"/>
                            <constraint firstItem="b7c-Mc-1zM" firstAttribute="top" secondItem="RJr-fI-c7Y" secondAttribute="bottom" constant="34" id="nDw-RS-C2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主页面" id="HjQ-Zm-HTV"/>
                    <connections>
                        <outlet property="testButton" destination="0b8-u4-DdD" id="Mmj-e2-Mmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-726"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TRd-HM-3Qf">
            <objects>
                <viewController id="XRZ-Ju-6eb" customClass="OSSSecondViewController" customModule="OSSSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baR-el-dAi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJk-IR-cbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvD-Vf-cqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJK-1x-Eei">
                                <rect key="frame" x="27" y="90" width="88" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上传图片"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="XRZ-Ju-6eb" eventType="touchUpInside" id="FzM-h8-ZIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-Gp-QS9">
                                <rect key="frame" x="27" y="141" width="88" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="分片上传"/>
                                <connections>
                                    <action selector="multipartUploadButtonClicked:" destination="XRZ-Ju-6eb" eventType="touchUpInside" id="BGT-zs-8Ct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-Tt-TTD">
                                <rect key="frame" x="27" y="191" width="88" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="断点续传"/>
                                <connections>
                                    <action selector="resumableButtonClicked:" destination="XRZ-Ju-6eb" eventType="touchUpInside" id="N57-xh-3tP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MY-gp-sAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-726.38680659670172"/>
        </scene>
    </scenes>
</document>
